{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.1"
  },
  "dependencies": {
    "@readme/openapi-parser": "^2.5.0",
    "openapi-types": "^12.1.0",
    "openapi-typescript-codegen": "^0.24.0",
    "yaml": "^2.2.2"
  }
}
